spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Sasken@12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoint.mappings.enabled=true
#logging.level.root=debug